ntpCheck was created in order to ensure that internal NTP servers match up with external NTP servers.

ntpCheck.py is the program that performs the actual checking. Currently it is set to query an internal NTP server, a domain controller, and an external NTP server.  If the internal NTP server is off from the external NTP server it will send a message.  If the domain controller is off from an external NTP server it will send a message.  Receivers of the message is set in an array inside the program.

ntplib.py is a python library authored by Charles-Fracois Natali under the LGPL license.  The Package Index Owner is neologix and at the time of writing is available here:
http://pypi.python.org/pypi/ntplib/

Current Required packages:
	ntlib
	random
	smtplib
	socket
	ctime
	MIMEText
